<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="aa2929d2-15bb-4add-9f76-540b21a78c07" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/tests/BankTest.php" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1t77VmdYrz8yahWbCaQS3BOEwfj" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/VBank.php" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Unnamed" type="PhpLocalRunConfigurationType" factoryName="PHP Console" nameIsGenerated="true" path="$PROJECT_DIR$/src/VBank.php">
      <CommandLine>
        <PhpTestInterpreterSettings>
          <option name="interpreterName" value="PHP" />
        </PhpTestInterpreterSettings>
      </CommandLine>
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="aa2929d2-15bb-4add-9f76-540b21a78c07" name="Default Changelist" comment="" />
      <created>1622108299913</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1622108299913</updated>
      <workItem from="1622108300975" duration="4233000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="384" y="188" width="1092" height="753" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1622109702097">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="384" y="188" width="1092" height="753" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1622109702097" />
    <state x="735" y="249" key="#com.intellij.ide.util.MemberChooser" timestamp="1622111876360">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="735" y="249" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1622111876360" />
    <state x="710" y="307" key="FileChooserDialogImpl" timestamp="1622112112956">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="710" y="307" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1622112112956" />
    <state width="1682" height="279" key="GridCell.Tab.0.bottom" timestamp="1622112538886">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1682" height="279" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1622112538886" />
    <state width="1682" height="279" key="GridCell.Tab.0.center" timestamp="1622112538886">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1682" height="279" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1622112538886" />
    <state width="1682" height="279" key="GridCell.Tab.0.left" timestamp="1622112538886">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1682" height="279" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1622112538886" />
    <state width="1682" height="279" key="GridCell.Tab.0.right" timestamp="1622112538886">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1682" height="279" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1622112538886" />
    <state x="760" y="256" key="NewPhpClassDialog" timestamp="1622112801253">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="760" y="256" key="NewPhpClassDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1622112801253" />
    <state x="764" y="457" key="NewPhpFileDialog" timestamp="1622112047094">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="764" y="457" key="NewPhpFileDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1622112047094" />
  </component>
</project>